<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A15-zj-eqj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zodiaco-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Zodiaco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-7m-kmS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Horoscope Cell" rowHeight="100" id="9le-9d-HFk" customClass="HoroscopeViewCell" customModule="Zodiaco_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9le-9d-HFk" id="Dy3-1I-19q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ott-9s-2Sl">
                                                    <rect key="frame" x="20" y="13" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45d-gD-Jad">
                                                    <rect key="frame" x="103" y="23" width="280" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fechas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Lg-3H2">
                                                    <rect key="frame" x="103" y="56" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-V8-cHd">
                                                    <rect key="frame" x="338" y="33" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavoriteimageView" destination="uAn-V8-cHd" id="qZa-M5-mvg"/>
                                            <outlet property="Icon_imageView" destination="ott-9s-2Sl" id="DJ4-dV-vRd"/>
                                            <outlet property="fechas_Label" destination="Zh3-Lg-3H2" id="Eul-nr-StS"/>
                                            <outlet property="name_Label" destination="45d-gD-Jad" id="Uiq-6A-xSu"/>
                                            <segue destination="pJX-Qq-X1V" kind="show" identifier="" id="Znp-Lc-bRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uup-7m-kmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Kc-Dq-tlO"/>
                            <constraint firstItem="Uup-7m-kmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQr-VA-cgj"/>
                            <constraint firstAttribute="bottom" secondItem="Uup-7m-kmS" secondAttribute="bottom" id="gRn-t2-hHD"/>
                            <constraint firstItem="Uup-7m-kmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oHU-WC-xMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zodiaco" id="F5O-HK-nnB"/>
                    <connections>
                        <outlet property="tableView" destination="Uup-7m-kmS" id="Cnn-9p-aVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="130.98591549295776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DPr-cq-hCI">
            <objects>
                <viewController id="pJX-Qq-X1V" customClass="DetailViewController" customModule="Zodiaco_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykh-SV-F5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-nC-9zg">
                                <rect key="frame" x="0.0" y="224" width="393" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-EX-rdv">
                                        <rect key="frame" x="117" y="8" width="159" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-9x-Qwd">
                                        <rect key="frame" x="8" y="198" width="377" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Diario"/>
                                            <segment title="Semanal"/>
                                            <segment title="Mensual"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePrediction:" destination="pJX-Qq-X1V" eventType="valueChanged" id="Bud-BB-wz0"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-gc-BVH">
                                        <rect key="frame" x="8" y="237" width="377" height="315"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-9M-xHP">
                                        <rect key="frame" x="186" y="384" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuP-b4-JdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuP-b4-JdJ" firstAttribute="trailing" secondItem="Psi-nC-9zg" secondAttribute="trailing" id="Ees-bJ-WnA"/>
                            <constraint firstItem="WuP-b4-JdJ" firstAttribute="bottom" secondItem="Psi-nC-9zg" secondAttribute="bottom" id="MLA-of-pIf"/>
                            <constraint firstItem="Psi-nC-9zg" firstAttribute="leading" secondItem="WuP-b4-JdJ" secondAttribute="leading" id="NBO-g4-hm0"/>
                            <constraint firstItem="Psi-nC-9zg" firstAttribute="top" secondItem="WuP-b4-JdJ" secondAttribute="top" id="jks-u4-Kqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMJ-8o-gmg">
                        <rightBarButtonItems>
                            <barButtonItem title="Favoritos" image="heart" catalog="system" id="Ce8-rg-Gi1">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="Favorite:" destination="pJX-Qq-X1V" id="Ggz-Hq-BDD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Compartir" image="square.and.arrow.up" catalog="system" id="2c3-Vw-D9j">
                                <connections>
                                    <action selector="share:" destination="pJX-Qq-X1V" id="xf3-KI-BWJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PredictionTextView" destination="ZFy-gc-BVH" id="0xv-a9-eOK"/>
                        <outlet property="activityIndicator" destination="yDV-9M-xHP" id="U2V-wb-FKz"/>
                        <outlet property="favoriteButtonItem" destination="Ce8-rg-Gi1" id="TwP-yP-7aR"/>
                        <outlet property="iconImagenView" destination="7uI-EX-rdv" id="gMB-vH-Rtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Y-Dq-hq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ns-KO-G9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A15-zj-eqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KXS-0W-Q0h">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTz-4Z-C33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTq-Wi-UkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
